protocol=http
host=localhost
port=${port}
point.projects=${point.projects}
point.projectsDto=${point.projectsDto}
point.developers=${point.developers}
point.projects_developers=${point.projects_developers}

spring.datasource.url=jdbc:h2:mem:test_db;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2