protocol=http
host=localhost
port=8088
point.projects=/projects
point.projectsDto=/projectsDto
point.developers=/developers
point.projects_developers=/projects_developers
point.start-url=${protocol}://${host}:${port}

#spring.liquibase.change-log=classpath:db/changelog/db.liquibase-changeLog.master.xml