spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

protocol=http
host=localhost
port=8088
point.projects=/projects
point.projectsDto=/projectsDto
point.developers=/developers
point.projects_developers=/projects_developers
point.start-url=${protocol}://${host}:${port}

spring.mvc.static-path-pattern=/resources/**