spring.profiles.active=@activatedProperties@
spring.profiles.include=soap_service
#spring.profiles.include=rest_service
protocol=http
host=localhost
port=8088
point.projects=/projects
point.projectsDto=/projectsDto
point.developers=/developers
point.projects_developers=/projects_developers
point.start-url=${protocol}://${host}:${port}