# development-team-Spring-boot

./: .gitignore  Dockerfile  Dockerfile-REST  Dockerfile-WEB  Dockerfile-db  README.md  docker-compose.mysql.yml  docker-compose.yml  pom.xml  test
README/: fake_data.md  using_profiles.md  xml.md
development-team-dao/: pom.xml
development-team-dao/src/main/java/com/epam/brest/courses/dao/: DevelopersDao.java  DevelopersJdbcDao.java  ProjectsDao.java  ProjectsDaoDto.java  ProjectsJdbcDao.java  ProjectsJdbcDaoDto.java  Projects_DevelopersDao.java
development-team-dao/src/main/java/com/epam/brest/courses/daoImpl/: DevelopersJdbcDaoImpl.java  ProjectJdbcDaoDtoImpl.java  ProjectJdbcDaoImpl.java  Projects_DevelopersJdbcDaoImpl.java
development-team-dao/src/main/java/com/epam/brest/courses/daoJPA/: DevelopersRepository.java  ProjectsDtoRepository.java  ProjectsRepository.java  Projects_developersRepository.java
development-team-dao/src/main/java/com/epam/brest/courses/myBatis/: DevelopersMyBatis.java  ProjectsDtoMyBatis.java  ProjectsMyBatis.java  Projects_developersMyBatis.java
development-team-dao/src/main/resources/: sql-development-team.properties
development-team-dao/src/test/java/com/epam/brest/courses/config/: TestConfig.java
development-team-dao/src/test/java/com/epam/brest/courses/daoImpl/: DevelopersDaoTestIT.java  DevelopersJdbcDaoTestIT.java  DevelopersMockTest.java  ProjectJdbcDaoDtoTestIT.java  ProjectJdbcDaoTestIT.java  Projects_DevelopersDaoTestIT.java  Projects_DevelopersJdbcDaoTestIT.java
development-team-dao/src/test/java/com/epam/brest/courses/myBatis/: CommonMyBatisTest.java  DevelopersMyBatisTest.java  ProjectsMapperTest.java
development-team-rest-app/: pom.xml
development-team-rest-app/excel/: developers.xlsx  projects.xlsx
development-team-rest-app/src/main/java/com/epam/brest/courses/: RestApplication.java
development-team-rest-app/src/main/java/com/epam/brest/courses/controllers/: DevelopersController.java  ProjectsController.java  ProjectsDtoController.java  Projects_DevelopersController.java  TestController.java
development-team-rest-app/src/main/java/com/epam/brest/courses/exception/: CustomExceptionHandler.java  ErrorResponse.java  ProjectsExceptionHandler.java  ProjectsNotFoundException.java
development-team-rest-app/src/main/java/com/epam/brest/courses/rest_app/: RestApplication.java  TestController.java
development-team-rest-app/src/main/resources/: application-fakeMysql.properties  application-h2.properties  application-jpa.properties  application-myBatis.properties  application-mySql.properties  application.properties
development-team-rest-app/src/test/java/com/epam/brest/courses/: SpringBootMybatisApplicationTests.java
development-team-rest-app/src/test/java/com/epam/brest/courses/rest_app/: DevelopersControllerIT.java  DownloadExcelProjectsControllerIT.java  ExcelControllerIT.java  FakeControllerIT.java  ProjectsControllerIT.java  ProjectsDtoControllerExampleIT.java  ProjectsDtoControllerIT.java  Projects_DevelopersControllerIT.java  RestApplication.java  XmlControllerIT.java
development-team-rest-app/src/test/resources/features/: developers.feature
development-team-rest-app/unzip/xml/xml_pro/: projects.xml
development-team-rest-soap/: Dockerfile  pom.xml
development-team-rest-soap/src/main/java/com/epam/brest/courses/rest_soap/: RestApplication.java
development-team-rest-soap/src/main/resources/: application-h2.properties  application-mySql.properties  application.properties
development-team-service/: localeForFaker.txt  pom.xml
development-team-service-rest/: pom.xml
development-team-service-rest/src/main/java/com/epam/brest/courses/service_rest/: DevelopersServiceRest.java  ExcelFileExportServiceRest.java  ExcelFileImportServiceRest.java  FakerServiceRest.java  ProjectsDtoServiceRest.java  ProjectsServiceRest.java
development-team-service-rest/src/test/java/com/epam/brest/courses/service_rest/: DevelopersServiceRestIT.java  FakerServiceRestIT.java  ProjectsDtoServiceRestIT.java  ProjectsServiceRestIT.java  Projects_DevelopersServiceRestIT.java
development-team-service-soap/: pom.xml
development-team-service-soap/src/main/java/com/epam/brest/courses/config/: ProjectConfiguration.java
development-team-service-soap/src/main/java/com/epam/brest/courses/soap_service_api/: DevelopersClient.java  ProjectClient.java  ProjectsClient.java  ProjectsDtoClient.java  Projects_DevelopersClient.java
development-team-service-soap/src/main/java/com/epam/brest/courses/utils/: DevelopersUtils.java  ProjectsDtoUtils.java  ProjectsUtils.java
development-team-service-soap/src/test/java/com/epam/brest/courses/soap_service_api/: ProjectClientTestIT.java  ProjectsClientTestIT.java
development-team-service/excel/: projects.xlsx
development-team-service/src/main/resources/: xml.properties
development-team-swing/: pom.xml
development-team-swing/src/main/resources/: application.properties
development-team-web-app/: ${pro.path_to_folder}  pom.xml
development-team-web-app/src/main/resources/: application-h2.properties  application-mySql.properties  application.properties
development-team-web-app/src/main/resources/resources/static/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  popper.min.js
development-team-web-app/src/main/resources/static/css/: bootstrap.css
development-team-web-app/src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  popper.min.js
development-team-web-app/src/main/resources/static/js/commonJS/: commonJS.js
development-team-web-app/src/main/resources/static/js/developerJS/: developersJS.js
development-team-web-app/src/main/resources/static/js/projectJS/: common.js  fakeDataJS.js  projectsJS.js  websocket.js
development-team-web-app/src/main/resources/templates/: developer.html  developers.html  fakeData.html  hello.html  project.html  projectAdd.html  projects.html
development-team-web-app/unzip/xml/xml_dev/: developers.xml
development-team-web-app/unzip/xml/xml_pro/: projects.xml
(+264 files in other folders)
