<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>abaryliuk-development-team</artifactId>
        <groupId>com.epam.brest.courses</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>development-team-rest-app</artifactId>

    <packaging>jar</packaging>

<!--    <properties>-->
<!--        <failOnMissingWebXml>false</failOnMissingWebXml>-->
<!--    </properties>-->

    <dependencies>

        <dependency>
            <groupId>com.epam.brest.courses</groupId>
            <artifactId>development-team-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.epam.brest.courses</groupId>
            <artifactId>development-team-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.epam.brest.courses</groupId>
            <artifactId>development-team-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.epam.brest.courses</groupId>
            <artifactId>development-team-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.epam.brest.courses</groupId>
            <artifactId>development-team-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <!--            Cucumber-->

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

    <build>

        <finalName>rest_app_DT</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>

        <profile>
            <id>h2</id>
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
            <properties>
                <activatedProperties>h2</activatedProperties>
            </properties>
        </profile>

        <profile>
            <id>mySql</id>
            <properties>
                <activatedProperties>mySql</activatedProperties>
            </properties>
        </profile>

        <profile>
            <id>jpa</id>
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
            <properties>
                <activatedProperties>jpa</activatedProperties>
            </properties>
        </profile>

        <profile>
            <id>myBatis</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperties>myBatis</activatedProperties>
            </properties>
        </profile>

        <profile>
            <id>jdbc</id>
            <properties>
                <activatedProperties>jdbc</activatedProperties>
            </properties>
        </profile>
    </profiles>
</project>